<!DOCTYPE html>
<html>

<header>

<title>Register</title>
<link rel="stylesheet" href="style.css">

</header>
<body class="main">


     <div class="sgnu">
           <input for="username" name="choose a username" placeholder="choose a username"><br>
           <input for="email" name="Enter email" placeholder="Enter email"><br>
           <input for="password" name="create password" placeholder="create password"><br>
           <input for="confirm password" name="confirm password"" placeholder="confirm password"<br>
           <input for="country" name="country" placeholder="country"><br>
           <button class="btn"><a href="index.html">Signup</a></button>
   </div>
   <div class="lwr">
           <button class="btn"><a href="index.html">Back to Homepage</a></button><br><br><br><br>                     <br>
           <p>UNDER CONSTRUCTION</p>


   </div>

</body>

</html>